# Tetris

./: .gitignore  README.md
TetrisGame/: pom.xml  users.json
TetrisGame/src/main/java/com/attila/gamecontroller/: GameController.java  package-info.java
TetrisGame/src/main/java/com/attila/logic/: Board.java  BoardGenerator.java  LineClear.java  MatrixMath.java  RotatedShapeData.java  Rotator.java  Score.java  ShapeData.java  package-info.java
TetrisGame/src/main/java/com/attila/logic/EventHandler/: DownData.java  EventSource.java  EventType.java  InputEvents.java  MoveEvent.java  package-info.java
TetrisGame/src/main/java/com/attila/logic/shapes/: Shape.java  ShapeGenerator.java  ShapeI.java  ShapeJ.java  ShapeO.java  ShapeT.java  ShapeZ.java  Shapes.java  package-info.java
TetrisGame/src/main/java/com/attila/main/: GameController.java  Main.java  MainApp.java  UIController.java  User.java  UserController.java  package-info.java
TetrisGame/src/main/resources/: BoardController.fxml  game_style.css  users.json
TetrisGame/src/main/resources/View/: BoardController.fxml  User.fxml  game_style.css
TetrisGame/src/test/java/com/attila/logic/: BoardGeneratorTest.java  MatrixMathTest.java
